<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="Urbatone" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="GZd-7u-w2p" id="R2s-8S-tgf"/>
                <outlet property="tag1Label" destination="F9C-2e-KNj" id="gUh-hY-mal"/>
                <outlet property="tag1View" destination="5o0-Vn-Q5x" id="rpP-UO-g1x"/>
                <outlet property="tag2Label" destination="258-FF-1TZ" id="HV9-sZ-VGU"/>
                <outlet property="tag2View" destination="C3v-bW-9Ev" id="yuF-eS-oiG"/>
                <outlet property="textLabel" destination="vVC-Ph-Evw" id="guy-UV-2Iq"/>
                <outlet property="titleLabel" destination="Xga-7O-ZM5" id="mVa-WZ-v4x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Jm-7Z8">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                    <color key="backgroundColor" name="Blue"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-7O-ZM5">
                    <rect key="frame" x="16" y="58.999999999999993" width="361" height="28.666666666666664"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-7u-w2p">
                    <rect key="frame" x="16" y="91.666666666666671" width="361" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-Vn-Q5x">
                    <rect key="frame" x="16" y="121.66666666666669" width="46" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-2e-KNj">
                            <rect key="frame" x="2" y="2" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="F9C-2e-KNj" secondAttribute="bottom" constant="2" id="Af6-2j-Tv3"/>
                        <constraint firstAttribute="trailing" secondItem="F9C-2e-KNj" secondAttribute="trailing" constant="2" id="Ily-dK-H2Y"/>
                        <constraint firstItem="F9C-2e-KNj" firstAttribute="leading" secondItem="5o0-Vn-Q5x" secondAttribute="leading" constant="2" id="UXd-Fn-3Gb"/>
                        <constraint firstItem="F9C-2e-KNj" firstAttribute="top" secondItem="5o0-Vn-Q5x" secondAttribute="top" constant="2" id="UZ0-1b-ZVn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-bW-9Ev">
                    <rect key="frame" x="78" y="121.66666666666669" width="46" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-FF-1TZ">
                            <rect key="frame" x="2" y="2" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="258-FF-1TZ" firstAttribute="leading" secondItem="C3v-bW-9Ev" secondAttribute="leading" constant="2" id="JRp-l8-JbL"/>
                        <constraint firstAttribute="trailing" secondItem="258-FF-1TZ" secondAttribute="trailing" constant="2" id="ebS-il-eNX"/>
                        <constraint firstAttribute="bottom" secondItem="258-FF-1TZ" secondAttribute="bottom" constant="2" id="k5M-aY-hN7"/>
                        <constraint firstItem="258-FF-1TZ" firstAttribute="top" secondItem="C3v-bW-9Ev" secondAttribute="top" constant="2" id="xhL-5R-yoY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-Ph-Evw">
                    <rect key="frame" x="16" y="167.66666666666666" width="361" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GZd-7u-w2p" firstAttribute="top" secondItem="Xga-7O-ZM5" secondAttribute="bottom" constant="4" id="09W-3i-nPY"/>
                <constraint firstItem="C3v-bW-9Ev" firstAttribute="top" secondItem="5o0-Vn-Q5x" secondAttribute="top" id="4IG-mf-tCP"/>
                <constraint firstItem="C3v-bW-9Ev" firstAttribute="leading" secondItem="5o0-Vn-Q5x" secondAttribute="trailing" constant="16" id="Bo9-MW-7RL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="czb-Jm-7Z8" secondAttribute="trailing" id="ISc-cd-hCc"/>
                <constraint firstItem="GZd-7u-w2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KPy-6C-Wn7"/>
                <constraint firstItem="czb-Jm-7Z8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="P71-b1-gpc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVC-Ph-Evw" secondAttribute="bottom" id="Rcg-Sc-vtC"/>
                <constraint firstItem="vVC-Ph-Evw" firstAttribute="top" secondItem="Xga-7O-ZM5" secondAttribute="bottom" constant="80" id="Svm-co-WZF"/>
                <constraint firstItem="czb-Jm-7Z8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V6k-kI-sKF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GZd-7u-w2p" secondAttribute="trailing" constant="16" id="csH-65-H2L"/>
                <constraint firstItem="vVC-Ph-Evw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="e5B-hQ-ahi"/>
                <constraint firstItem="Xga-7O-ZM5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gZL-oh-OXE"/>
                <constraint firstItem="czb-Jm-7Z8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hsf-fa-hd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xga-7O-ZM5" secondAttribute="trailing" constant="16" id="lOe-G5-fEO"/>
                <constraint firstItem="Xga-7O-ZM5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="psF-vx-T5y"/>
                <constraint firstItem="5o0-Vn-Q5x" firstAttribute="top" secondItem="GZd-7u-w2p" secondAttribute="bottom" constant="12" id="sEw-Fg-epS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vVC-Ph-Evw" secondAttribute="trailing" constant="16" id="scF-5L-qv0"/>
                <constraint firstItem="5o0-Vn-Q5x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xId-zk-eSD"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.16470588235294117" green="0.48627450980392156" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
